# Set Shell fish

Output demo/intro.gif
Output demo/intro-golden.ascii

Set TypingSpeed 75ms
Set FontSize 22
Set Width 1000
Set Height 600

# fix(zegl): temporary workaround for https://github.com/charmbracelet/vhs/issues/39
Hide Sleep 1s Show

Type "# Let's meet Marble Zero!"
Sleep 500ms
Enter

Type "marblezero"
Sleep 500ms
Enter

Sleep 2
Type "Coco"
Sleep 500ms
Enter

Sleep 10
Type "a"
Sleep 2
Type "n"
Sleep 2
Type "q"
Sleep 1
Type "q"
Sleep 1
Type "# Isn't she cute?"
Enter
Type "# Collect achivements and complete daily tasks to keep your pet happy."
Enter
Sleep 2